VITE_SUPABASE_URL=https://rfmwuoiqysxdbdfupmac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbXd1b2lxeXN4ZGJkZnVwbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjU5NjcsImV4cCI6MjA2MDE0MTk2N30.jmg2q6zbAIvxE5cBTcKDgdAvUCGbtkov8YiI3CaODZI
